let assert = chai.assert;
describe('TestoviParser', function() {
 describe('#tacnost testova', function() {
   //prvi svi prolaze
    it('treba vratiti {\"tacnost\":\"100%\",\"greske\":[]} kada su svi testovi prosli', function() {
    const json="{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}";                  
    let k1=new TestoviParser();
    let test=k1.dajTacnost(json);
        assert.equal(test.tacnost,100+"%")
        assert.equal(test.greske,"")
    });
   //drugi svi padaju
   it('treba vratiti {\"tacnost\":0%,\"greske\"\":[Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ]} kada su svi testovi pali', function() {
    const json="{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":0,\"pending\":0,\"failures\":2,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}";         
    let k1=new TestoviParser();
    let test=k1.dajTacnost(json);
        assert.equal(test.tacnost,0+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ")
    });
   //treci jedan prolazi
   it('treba vratiti {\"tacnost\":50%,\"greske\"\":[Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3]} kada samo jedan test prolazi', function() {
    const json="{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}";                  
    let k1=new TestoviParser();
    let test=k1.dajTacnost(json);
        assert.equal(test.tacnost,50+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3 ")
    });
   //cetvrti neki prolaze
   it('treba vratiti {\"tacnost\":66.7,\"greske\"\":[Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3]} kada 2 od 3 testa prodju', function() {
    const json="{\"stats\":{\"suites\":2,\"tests\":3,\"passes\":2,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 5 columns in row 1 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 5 columns in row 1 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 5 columns in row 1 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 5 columns in row 1 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}";         
    let k1=new TestoviParser();
    let test=k1.dajTacnost(json);
        assert.equal(test.tacnost,66.7+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 5 columns in row 1 when parameter are 2,3 ")
    });
   //peti padaju jer ne postoje :D 
   it('treba vratiti {\"tacnost\":\"0%\",\"greske\":[\"Testovi se ne mogu izvršiti\"]} kada se testovi ne mogu izvrsiti, jer isti ne postoje', function() {
    const json="{\"stats\":{\"suites\":2,\"tests\":0,\"passes\":0,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[],\"pending\":[],\"failures\":[],\"passes\":[]}";                  
    let k1=new TestoviParser();
    let test=k1.dajTacnost(json);
        assert.equal(test.tacnost,0+"%")
        assert.equal(test.greske,"Testovi se ne mogu izvršiti")
    });
 });

 // cetvrti zadatak
 describe('#poredjenje rezultata', function(){
     //prvi razliciti pali
    it('treba vratiti {\"promjena\":50%\",\"greske\":[Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3]} kada su pali samo razliciti testovi', function() {
        const json="{\"stats\": {\"suites\": 2,\"tests\": 3,\"passes\": 2,\"pending\": 0,\"failures\": 1,\"start\": \"2021-11-05T15:00:26.343Z\",\"end\": \"2021-11-05T15:00:26.352Z\",\"duration\": 9},\"tests\": [{ \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {}}]}";
        const json2="{\"stats\": { \"suites\": 2, \"tests\": 3, \"passes\": 2, \"pending\": 0, \"failures\": 1, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {}}]}";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,50+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3")
       });
       //drugi razliciti prosli
    it('treba vratiti {\"promjena\":33.3%\",\"greske\":[]} kada razliciti testovi prodju,a jedan isti test pada', function() {
        const json="{\"stats\": { \"suites\": 2, \"tests\": 3, \"passes\": 2, \"pending\": 0, \"failures\": 1, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 3, \"passes\": 2, \"pending\": 0, \"failures\": 1, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,33.3+"%")
        assert.equal(test.greske,"")
       });
       //treci rez1-prosli, rez2-pali, svi razliciti
    it('treba vratiti {\"promjena\":100%\",\"greske\":[Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3]} kada svi iz rez1 prolaze, a svi iz rez2 padaju, gdje se razlikuju u drugom testu i rez2 ima t3', function() {
        const json="{\"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }"; 
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,100+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3")
       });
       //cetvrti rez1-prosli, rez2-pali, svi isti
    it('treba vratiti {\"promjena\":0%\",\"greske\":[ ]} kada svi iz rez1 prolaze, a svi iz rez2 padaju, gdje su svi isti', function() {
        const json="{\"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
        const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,0+"%")
        assert.equal(test.greske," ")
       });
       //peti rez1-pali, rez2-prosli, svi isti
    it('treba vratiti {\"promjena\":100%\",\"greske\":[Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ]} kada svi iz rez1 padaju, a svi iz rez2 prolaze, gdje su svi isti', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,100+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ")
       });
       //sesti rez1-pali, rez2-prosli, svi razliciti
    it('treba vratiti {\"promjena\":50%\",\"greske\":[Tabela crtaj() should draw 3 rows when parameter are 2,3Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3]} kada svi iz rez1 padaju, a svi iz rez2 prolaze, gdje su svi razliciti i rez2 ima t3', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,50+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3")
       });
       //sedmi rez1-prosli, rez2-prosli, svi isti
    it('treba vratiti {\"promjena\":100%\",\"greske\":[ ]} kada svi iz rez1 i rez2 prolaze, gdje su svi isti', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,100+"%")
        assert.equal(test.greske," ")
       });
       //osmi rez1-prosli, rez2-prosli, svi razliciti
    it('treba vratiti {\"promjena\":0%\",\"greske\":[]} kada svi iz rez1 i rez2 prolaze, gdje su svi razliciti i rez2 ima t3', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,0+"%")
        assert.equal(test.greske,"")
       });
       //devet rez1-pali, rez2-pali, svi isti
    it('treba vratiti {\"promjena\":0%\",\"greske\":[Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ]} kada svi iz rez1 i rez2 padaju, gdje su svi isti', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }"; 
        const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,0+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3 Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3 ")
       });
       //deseti rez1-pali, rez2-pali, svi razliciti
    it('treba vratiti {\"promjena\":100%\",\"greske\":[Tabela crtaj() should draw 3 rows when parameter are 2,3Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3]} kada svi iz rez1 i rez2 padaju, gdje su svi razliciti i rez2 ima t3', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 0, \"pending\": 0, \"failures\": 2, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,100+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 3 rows when parameter are 2,3Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3")
       });
       //jedanaest rez1-jedan razliciti pada, rez2-prosli, svi razliciti
    it('treba vratiti {\"promjena\":33.3%\",\"greske\":[Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3]} kada jedan razlicit iz rez1 pada, a svi rez2 prolaze, gdje su svi razliciti i rez2 ima t3', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 1, \"pending\": 0, \"failures\": 1, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,33.3+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3")
       });
       //dvanaest rez1-prosli, rez2-jedan razlicit pada, svi razliciti
    it('treba vratiti {\"promjena\":50%\",\"greske\":[Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3]} kada jedan razlicit iz rez2 pada, a svi rez1 prolaze, gdje su svi razliciti i rez2 ima t3', function() {
        const json="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 2, \"pending\": 0, \"failures\": 0, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [], \"passes\": [ { \"title\": \"should draw 3 rows when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 3 rows when parameter are 2,3\", \"file\": null, \"duration\": 1, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";
          const json2="{ \"stats\": { \"suites\": 2, \"tests\": 2, \"passes\": 1, \"pending\": 0, \"failures\": 1, \"start\": \"2021-11-05T15:00:26.343Z\", \"end\": \"2021-11-05T15:00:26.352Z\", \"duration\": 9 }, \"tests\": [ {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} }, {\"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"pending\": [], \"failures\": [ { \"title\": \"should draw 5 columns in row 1 when parameter are 3,3\", \"fullTitle\": \"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ], \"passes\": [ { \"title\": \"should draw 2 columns in row 2 when parameter are 2,3\", \"fullTitle\": \"Tabela crtaj() should draw 1 columns in row 2 when parameter are 2,3\", \"file\": null, \"duration\": 0, \"currentRetry\": 0, \"speed\": \"fast\", \"err\": {} } ] }";         
        let k1=new TestoviParser();
        let test=k1.porediRezultate(json,json2);
        assert.equal(test.promjena,50+"%")
        assert.equal(test.greske,"Tabela crtaj() should draw 5 columns in row 1 when parameter are 3,3")
       });
 });
});
